export APP_ENV=PROD
export RUNTIME_API_HOST=https://api.manus.im
export PW_TEST_SCREENSHOT_NO_FONTS_READY=1
export TZ=America/New_York
export DEPLOY_WASMER_OWNER=manus
export CODE_SERVER_DOMAIN=manusvm.computer
export APP_DOMAIN=manus.im
export LAST_COMMIT_HASH=8ea459996b06d8ce0f41927885619e1de743b07d
export SANDBOX_SERVER_PORT="9330"
export CODE_SERVER_PORT="8329"
export CODE_SERVER_PASSWORD="618017bd4f5423c1"
